<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Style3.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>



    <ul>
        <li> HOME </li>
        <li> TEAM </li>
        <li> SERVICES </li>
        <li> CONTACT </li>
        <li> TESTIMONIAL </li>
        <li> APPOINTMENT BOOKING </li>

    </ul>

    <div class="fon">
        <div class="comanda">
            <h1>  КОМАНДА </h1>
        </div>
    </div>




    <div class="card">

        <div class="photo">
            <img src="https://img.freepik.com/free-photo/fashion-woman-portrait_155003-9116.jpg" alt="Alternate Text" />

            <p>
                Анастасія Гриневич
            </p>
            <div class="op">
                <p>
                    Дитячий психолог
                </p>
            </div>

            <div class="main_2">
                <p>
                    записатися
                </p>

            </div>

        </div>

        <div class="photo_1">
            <img src="https://static-cdn4-2.vigbo.tech/u9654/79593/blog/5152030/4408521/56881133/500-nkartashova-58fd4ed411fbfb8f539f4cf76dcaaabe.jpg" alt="Alternate Text" />
            <p>
                Марія Ковальчук
            </p>
            <div class="op_1">
                <p>
                    Клінічний психолог
                </p>
            </div>
            <div class="main">
                <p>
                    записатися
                </p>
            
        </div>
        
        </div>

        <div class="photo_2">
            <img src="https://static-cdn4-2.vigbo.tech/u9654/79593/blog/5152030/4408521/56881133/500-nkartashova-6ac5fc40120fdf06e9033cb287f1dbdd.jpg" alt="Alternate Text" />
            <p>
                Дарина Швець
            </p>
            <div class="op_2">
                <p>
                    Конгітивний психолог
                </p>
            </div>
            <div class="main_1">
                <p>
                    записатися
                </p>

            </div>
        </div>

        
    </div>














</body>
</html>